<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>eureka417</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <body style="background-color: #437FCC;">
    <div id="container">
    <!-- 
        
        
        <div id="endbar">B</div>-->
        <div id="banner"><h1>Buzzsters</h1></div>
        <div id="sidebar">
            <!--<li style="background-image: url('icons/sidebar/dashboard.svg');
            background-repeat: no-repeat; background-size: 40px; font-size: 30px; font-weight: bold; margin-top: 30px">Contenido</li>
            <li style="background-image: url('icons/sidebar/games.png');
            background-repeat: no-repeat; background-size: 30px;">Juegos</a></li>-->
            <li style="background-image: url('icons/sidebar/diary.png');
            background-repeat: no-repeat; background-size: 30px;"><a href="/blog/blog-index.html" style="color: rgb(221, 236, 241)">Blog</a></li>
            <li style="background-image: url('icons/sidebar/comic.png');
            background-repeat: no-repeat; background-size: 30px; color: #2C76D6"><a href="/comics/comic-index.html" style="color: rgb(221, 236, 241)">Cómics</a></li>
            <li style="background-image: url('icons/sidebar/music.png');
            background-repeat: no-repeat; background-size: 30px; color: #2C76D6">Música<br><p style="">(WIP)</p></li>
        </div>
        <div id="main">
            <p style="color: white"></p>
            <!--<img src="/background_v2.gif" style="width:100%; border-radius: 20px;">
            <img src="/toro.gif" title="hi!" style=" position:fixed; width: 1000px; height: 500px; z-index: 3; top: 600px; left: 400px">!-->
        </div>
        <div id="news">
            <h2>Novedades</h4>
            <hr style="border: 2px solid white;"><br>
            <a href="/comics/invierno/invierno.html" style="color:rgb(221, 236, 241)">Nuevo cómic: <i>"Una despedida de invierno"</i></a>
        </div>
        <div id="footer"><a href="https://bsky.app/profile/eureka417.bsky.social"><img src="/icons/icons/bluesky.png" style="width:150px;"></a></div>
    </div>
</body>
</html>